# Clé unique du projet sur SonarQube
sonar.projectKey=menufy-projet

# Nom du projet
sonar.projectName=menufy-projet

# Version du projet
sonar.projectVersion=1.0

# Dossier source contenant les fichiers JavaScript à analyser
sonar.sources=controlleurs

# Dossier contenant les tests
sonar.tests=__tests__

# Type de langage
sonar.language=js

# Encodage des sources
sonar.sourceEncoding=UTF-8

# URL du serveur SonarQube
sonar.host.url=http://10.0.2.15:9000

# Optionnel : Authentification avec token (si nécessaire)
sonar.login=f55f928e1b0dffb5702125c4712283e4d48647d2
