# SonarQube configuration for React project
sonar.projectKey=menufy-projetFront
sonar.projectName=menufy-projetFront
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**
sonar.language=jsx
sonar.sourceEncoding=UTF-8

# Optionnel : Spécifie le serveur SonarQube (par défaut http://localhost:9000)
sonar.host.url=http://10.0.2.15:9000

# Exemples d'intégration avec le CI/CD si nécessaire
sonar.login=f55f928e1b0dffb5702125c4712283e4d48647d2
