# Clé unique du projet sur SonarQube
sonar.projectKey=menufy-projet

# Nom du projet
sonar.projectName=menufy-projet

# Version du projet
sonar.projectVersion=1.0

# Dossier source contenant les fichiers JavaScript à analyser
sonar.sources=controlleurs

# Dossier contenant les tests
sonar.tests=__test__

# Type de langage
sonar.language=js

# Encodage des sources
sonar.sourceEncoding=UTF-8

# URL du serveur SonarQube
sonar.host.url=http://10.0.2.15:9000

# Optionnel : Authentification avec token (si nécessaire)
sonar.login=30a83d93ddf7059a333a56a673f087edab0335bd
