JWT_SECRET="themenufyapp"
EMAIL_USER=sarrabenhamouda7@gmail.com
EMAIL_PASS=g n q a t q z r b h t v h e o a
MONGO_URI=mongodb+srv://kenza:kenza2020@cluster0.65hm7.mongodb.net/themenufy?retryWrites=true&w=majority&appName=Cluster0